<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K15-vs-am2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactText-Regular.otf">
            <string>SFCompactText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome-->
        <scene sceneID="6gQ-c6-BOH">
            <objects>
                <viewController storyboardIdentifier="WalkThroughScreen" id="Cqo-Bl-O8i" customClass="WelcomeViewController" customModule="FIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0o-Iw-PWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenFire" translatesAutoresizingMaskIntoConstraints="NO" id="GD1-pT-INj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT0-Z8-ZJv">
                                <rect key="frame" x="108" y="484" width="158" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YZZ-jE-pYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="72Z-A2-Q4L" kind="show" id="bgq-VP-cBn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When will you become finacially independent?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-HN-YxY">
                                <rect key="frame" x="30" y="266" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="zy6-Th-sJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F.I.R.E Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYh-4y-xiW">
                                <rect key="frame" x="30" y="210" width="314" height="48"/>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ww-HN-YxY" firstAttribute="top" secondItem="RYh-4y-xiW" secondAttribute="bottom" constant="8" id="03C-NX-DsQ"/>
                            <constraint firstItem="FEM-Wr-ugE" firstAttribute="bottom" secondItem="GD1-pT-INj" secondAttribute="bottom" id="9Tn-To-Sf5"/>
                            <constraint firstItem="FEM-Wr-ugE" firstAttribute="trailing" secondItem="GD1-pT-INj" secondAttribute="trailing" id="F3h-Xc-ElL"/>
                            <constraint firstItem="FEM-Wr-ugE" firstAttribute="trailing" secondItem="1ww-HN-YxY" secondAttribute="trailing" constant="31" id="Ftt-3z-YpT"/>
                            <constraint firstItem="GD1-pT-INj" firstAttribute="leading" secondItem="FEM-Wr-ugE" secondAttribute="leading" id="JBy-Eh-dED"/>
                            <constraint firstItem="GD1-pT-INj" firstAttribute="top" secondItem="FEM-Wr-ugE" secondAttribute="top" id="OeS-0G-FIl"/>
                            <constraint firstItem="FEM-Wr-ugE" firstAttribute="bottom" secondItem="sT0-Z8-ZJv" secondAttribute="bottom" constant="143" id="Vr6-Vt-dqE"/>
                            <constraint firstItem="RYh-4y-xiW" firstAttribute="top" secondItem="FEM-Wr-ugE" secondAttribute="top" constant="146" id="Vxs-k6-8Oc"/>
                            <constraint firstItem="RYh-4y-xiW" firstAttribute="leading" secondItem="FEM-Wr-ugE" secondAttribute="leading" constant="30" id="ZZy-9v-Svv"/>
                            <constraint firstItem="sT0-Z8-ZJv" firstAttribute="leading" secondItem="FEM-Wr-ugE" secondAttribute="leading" constant="108" id="aVv-RZ-AnW"/>
                            <constraint firstItem="sT0-Z8-ZJv" firstAttribute="centerX" secondItem="FEM-Wr-ugE" secondAttribute="centerX" id="h7b-hg-2ka"/>
                            <constraint firstItem="1ww-HN-YxY" firstAttribute="leading" secondItem="FEM-Wr-ugE" secondAttribute="leading" constant="30" id="qZX-Qe-L1k"/>
                            <constraint firstItem="FEM-Wr-ugE" firstAttribute="trailing" secondItem="RYh-4y-xiW" secondAttribute="trailing" constant="31" id="wZw-1e-nhq"/>
                            <constraint firstItem="sT0-Z8-ZJv" firstAttribute="top" secondItem="1ww-HN-YxY" secondAttribute="bottom" constant="118" id="xkJ-5n-5Lg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEM-Wr-ugE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="qaF-8R-2Gc"/>
                    <connections>
                        <outlet property="getStartedButton" destination="sT0-Z8-ZJv" id="7Kl-as-Lul"/>
                        <outlet property="greenFireImageView" destination="GD1-pT-INj" id="nqL-Ud-aBa"/>
                        <outlet property="informationLabel" destination="1ww-HN-YxY" id="bko-za-a78"/>
                        <outlet property="welcomeLabel" destination="RYh-4y-xiW" id="nRw-3p-nzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ4-g7-jQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="111.99400299850076"/>
        </scene>
        <!--Information-->
        <scene sceneID="jVa-Pd-ZNr">
            <objects>
                <viewController id="72Z-A2-Q4L" customClass="PowerViewController" customModule="FIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st6-oT-kda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="in0-1w-coi">
                                <rect key="frame" x="41.5" y="397" width="292" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power of Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9M-lI-Ogo">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="YKL-0m-h6l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WCS-pB-ezr">
                                        <rect key="frame" x="0.0" y="38" width="292" height="124"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">When it comes to thinking about retirement, time literally equals money. You don't pay for your purchases with money, but rather minutes, hours, days, or even years of your life. Every time you save (and subsequently invest) for the future you're buying your freedom.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="WCS-pB-ezr" firstAttribute="width" secondItem="in0-1w-coi" secondAttribute="width" id="Vf7-9f-MPV"/>
                                    <constraint firstItem="i9M-lI-Ogo" firstAttribute="width" secondItem="in0-1w-coi" secondAttribute="width" id="XwE-gA-ESY"/>
                                    <constraint firstAttribute="width" constant="292" id="abQ-LN-iOt"/>
                                    <constraint firstAttribute="height" constant="162" id="zB3-So-Ofs"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="CQA-3Y-Dh0"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Q61-YC-Xbo" appends="YES" id="1C9-bg-oTI"/>
                                </connections>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mVs-99-1Th">
                                <rect key="frame" x="67" y="130" width="240" height="240"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Circle" translatesAutoresizingMaskIntoConstraints="NO" id="hii-cE-6PP">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="nGf-WH-awQ">
                                        <rect key="frame" x="88" y="50" width="64" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Yui-b9-2TK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nGf-WH-awQ" firstAttribute="centerX" secondItem="mVs-99-1Th" secondAttribute="centerX" id="IIU-gD-c6C"/>
                                    <constraint firstAttribute="bottom" secondItem="hii-cE-6PP" secondAttribute="bottom" id="NpS-A4-dTn"/>
                                    <constraint firstAttribute="trailing" secondItem="hii-cE-6PP" secondAttribute="trailing" id="OoO-Lq-pK0"/>
                                    <constraint firstItem="hii-cE-6PP" firstAttribute="top" secondItem="mVs-99-1Th" secondAttribute="top" id="h0r-Mj-cOx"/>
                                    <constraint firstItem="hii-cE-6PP" firstAttribute="leading" secondItem="mVs-99-1Th" secondAttribute="leading" id="ruE-9r-ze2"/>
                                    <constraint firstItem="nGf-WH-awQ" firstAttribute="centerY" secondItem="mVs-99-1Th" secondAttribute="centerY" id="yob-dz-POZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-FJ-7uE">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-s4-Swn">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="55"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                        <state key="normal" title="&lt;"/>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="swx-0L-50k">
                                        <rect key="frame" x="127.5" y="0.0" width="120" height="55"/>
                                        <color key="pageIndicatorTintColor" red="0.73529374869999997" green="0.73529374869999997" blue="0.73529374869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.9152866006" green="0.24655312300000001" blue="0.20107686520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-6G-e7f">
                                        <rect key="frame" x="255.5" y="0.0" width="119.5" height="55"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <segue destination="IS0-da-fSY" kind="show" id="pvX-5e-q7g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZUm-s4-Swn" firstAttribute="height" secondItem="cfF-FJ-7uE" secondAttribute="height" id="2He-k9-WtG"/>
                                    <constraint firstItem="tAi-6G-e7f" firstAttribute="height" secondItem="cfF-FJ-7uE" secondAttribute="height" id="IKh-aS-DSm"/>
                                    <constraint firstAttribute="height" constant="55" id="xc0-us-CIg"/>
                                    <constraint firstItem="swx-0L-50k" firstAttribute="height" secondItem="cfF-FJ-7uE" secondAttribute="height" id="yPc-hn-kSa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J1g-m0-3Yj" firstAttribute="bottom" secondItem="cfF-FJ-7uE" secondAttribute="bottom" id="338-RW-IZK"/>
                            <constraint firstItem="in0-1w-coi" firstAttribute="leading" secondItem="J1g-m0-3Yj" secondAttribute="leading" constant="41.5" id="E4i-t4-u7i"/>
                            <constraint firstItem="cfF-FJ-7uE" firstAttribute="top" secondItem="in0-1w-coi" secondAttribute="bottom" constant="53" id="L8B-ke-pBc"/>
                            <constraint firstItem="J1g-m0-3Yj" firstAttribute="trailing" secondItem="in0-1w-coi" secondAttribute="trailing" constant="41.5" id="LrW-m0-av6"/>
                            <constraint firstItem="cfF-FJ-7uE" firstAttribute="leading" secondItem="J1g-m0-3Yj" secondAttribute="leading" id="PKc-bi-tB5"/>
                            <constraint firstItem="cfF-FJ-7uE" firstAttribute="width" secondItem="st6-oT-kda" secondAttribute="width" id="WSy-HB-pbO"/>
                            <constraint firstItem="J1g-m0-3Yj" firstAttribute="trailing" secondItem="cfF-FJ-7uE" secondAttribute="trailing" id="XeQ-vT-Z0b"/>
                            <constraint firstItem="J1g-m0-3Yj" firstAttribute="trailing" secondItem="mVs-99-1Th" secondAttribute="trailing" constant="68" id="lfH-eq-abt"/>
                            <constraint firstItem="mVs-99-1Th" firstAttribute="leading" secondItem="J1g-m0-3Yj" secondAttribute="leading" constant="67" id="mbF-ws-RnD"/>
                            <constraint firstItem="mVs-99-1Th" firstAttribute="top" secondItem="J1g-m0-3Yj" secondAttribute="top" constant="66" id="nAT-bo-rZn"/>
                            <constraint firstItem="in0-1w-coi" firstAttribute="top" secondItem="mVs-99-1Th" secondAttribute="bottom" constant="27" id="tzs-pa-A0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J1g-m0-3Yj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Information" id="OUx-i2-TzJ"/>
                    <connections>
                        <outlet property="backArrowButton" destination="ZUm-s4-Swn" id="wgR-UP-Mnv"/>
                        <outlet property="circleImageView" destination="hii-cE-6PP" id="tZe-jT-O64"/>
                        <outlet property="imageView" destination="nGf-WH-awQ" id="Ym6-8N-kpb"/>
                        <outlet property="nextArrowButton" destination="tAi-6G-e7f" id="Sql-pT-lmB"/>
                        <outlet property="pageControl" destination="swx-0L-50k" id="ctS-p8-UZz"/>
                        <outlet property="stackView" destination="in0-1w-coi" id="tIQ-mA-FZC"/>
                        <outlet property="textView" destination="WCS-pB-ezr" id="cCL-HC-AfD"/>
                        <outlet property="titleLabel" destination="i9M-lI-Ogo" id="MAb-Xb-WEY"/>
                        <outlet property="viewTwo" destination="mVs-99-1Th" id="ljY-5e-6w6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL2-6L-hqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Q61-YC-Xbo">
                    <connections>
                        <segue destination="IS0-da-fSY" kind="show" id="pE1-rT-1Mj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="111.99400299850076"/>
        </scene>
        <!--Future View Controller-->
        <scene sceneID="sCh-7Z-JG5">
            <objects>
                <viewController id="IS0-da-fSY" customClass="FutureViewController" customModule="FIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zg-5b-AHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0fh-SG-kIm">
                                <rect key="frame" x="41.5" y="384" width="292" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Future Impact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOt-p4-IyI">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="0Py-q1-O8Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-68-XLo">
                                        <rect key="frame" x="0.0" y="38" width="292" height="124"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Don't think about your purchases in terms of dollars today, but rather how they impact your future. What is the impact on your retirement if you cut cable? Get a 10% raise and save the full amount? Pull from your retirement account to get that new car?</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="4C9-cE-Vbj"/>
                                    <constraint firstItem="aOt-p4-IyI" firstAttribute="width" secondItem="0fh-SG-kIm" secondAttribute="width" id="YtS-Ih-IeM"/>
                                    <constraint firstItem="lI0-68-XLo" firstAttribute="width" secondItem="0fh-SG-kIm" secondAttribute="width" id="jXJ-rf-elF"/>
                                    <constraint firstAttribute="height" constant="162" id="joR-Zd-jsj"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="6UD-mh-f9v"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MK-08-dzq">
                                <rect key="frame" x="67" y="119" width="240" height="238"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Future" translatesAutoresizingMaskIntoConstraints="NO" id="aw8-TP-PFz">
                                        <rect key="frame" x="100" y="49" width="40" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="EeU-JF-D5E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aw8-TP-PFz" firstAttribute="centerY" secondItem="7MK-08-dzq" secondAttribute="centerY" id="2i7-5H-yPX"/>
                                    <constraint firstItem="aw8-TP-PFz" firstAttribute="centerX" secondItem="7MK-08-dzq" secondAttribute="centerX" id="5k0-ir-1rt"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-Iw-bf2">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-9Q-Yus">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="VdZ-K2-mL8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                        <state key="normal" title="&lt;"/>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="x5x-4u-3FQ">
                                        <rect key="frame" x="127.5" y="0.0" width="120" height="55"/>
                                        <color key="pageIndicatorTintColor" red="0.73529374869999997" green="0.73529374869999997" blue="0.73529374869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM4-yY-wVw">
                                        <rect key="frame" x="255.5" y="0.0" width="119.5" height="55"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <segue destination="sc7-n2-aYc" kind="show" id="CN9-Io-x8p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gTT-9Q-Yus" firstAttribute="height" secondItem="Zul-Iw-bf2" secondAttribute="height" id="5My-ad-gX3"/>
                                    <constraint firstItem="x5x-4u-3FQ" firstAttribute="height" secondItem="Zul-Iw-bf2" secondAttribute="height" id="Nde-RB-0vY"/>
                                    <constraint firstItem="pM4-yY-wVw" firstAttribute="height" secondItem="Zul-Iw-bf2" secondAttribute="height" id="Uq5-AA-OgW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJJ-gr-On2" firstAttribute="trailing" secondItem="7MK-08-dzq" secondAttribute="trailing" constant="68" id="07n-I7-lXC"/>
                            <constraint firstItem="Zul-Iw-bf2" firstAttribute="width" secondItem="1zg-5b-AHH" secondAttribute="width" id="6j0-hr-05D"/>
                            <constraint firstItem="DJJ-gr-On2" firstAttribute="trailing" secondItem="Zul-Iw-bf2" secondAttribute="trailing" id="75b-h6-kdB"/>
                            <constraint firstItem="0fh-SG-kIm" firstAttribute="top" secondItem="7MK-08-dzq" secondAttribute="bottom" constant="27" id="QC9-ia-x5f"/>
                            <constraint firstItem="Zul-Iw-bf2" firstAttribute="top" secondItem="0fh-SG-kIm" secondAttribute="bottom" constant="66" id="dhA-HL-fSc"/>
                            <constraint firstItem="0fh-SG-kIm" firstAttribute="centerX" secondItem="DJJ-gr-On2" secondAttribute="centerX" id="hV2-a2-Gft"/>
                            <constraint firstItem="7MK-08-dzq" firstAttribute="leading" secondItem="DJJ-gr-On2" secondAttribute="leading" constant="67" id="mQM-2W-C0H"/>
                            <constraint firstItem="DJJ-gr-On2" firstAttribute="bottom" secondItem="Zul-Iw-bf2" secondAttribute="bottom" id="o1Y-Jg-7vs"/>
                            <constraint firstItem="Zul-Iw-bf2" firstAttribute="leading" secondItem="DJJ-gr-On2" secondAttribute="leading" id="r2l-rV-26E"/>
                            <constraint firstItem="7MK-08-dzq" firstAttribute="top" secondItem="DJJ-gr-On2" secondAttribute="top" constant="55" id="vXg-eP-R5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJJ-gr-On2"/>
                    </view>
                    <connections>
                        <outlet property="backArrowButton" destination="gTT-9Q-Yus" id="3mH-18-Dvs"/>
                        <outlet property="imageView" destination="aw8-TP-PFz" id="T6g-SA-WJV"/>
                        <outlet property="nextArrowButton" destination="pM4-yY-wVw" id="O22-pp-ALw"/>
                        <outlet property="pageControl" destination="x5x-4u-3FQ" id="gfm-nF-YF8"/>
                        <outlet property="stackView" destination="0fh-SG-kIm" id="7gY-M1-2F8"/>
                        <outlet property="textView" destination="lI0-68-XLo" id="prt-di-Ii6"/>
                        <outlet property="titleLabel" destination="aOt-p4-IyI" id="LuV-M5-bvP"/>
                        <outlet property="viewTwo" destination="7MK-08-dzq" id="AeA-ye-Db2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFI-ia-qVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="111.99400299850076"/>
        </scene>
        <!--Purpose View Controller-->
        <scene sceneID="O7U-tr-bXz">
            <objects>
                <viewController id="sc7-n2-aYc" customClass="PurposeViewController" customModule="FIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpP-Kp-DtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bZ0-r9-EAG">
                                <rect key="frame" x="41.5" y="384" width="292" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purpose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-d5-XlM">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="yAl-5c-Wze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-1q-43L">
                                        <rect key="frame" x="0.0" y="38" width="292" height="124"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">The purpose of this app is to help you to clearly identify the direct correlation between spending and saving and when you'll be financially independent Our goal is that you spend money on things you value, rather than mindlessly spending without the full knowledge of the consequences.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GsN-d5-XlM" firstAttribute="width" secondItem="bZ0-r9-EAG" secondAttribute="width" id="6nV-4C-vt3"/>
                                    <constraint firstItem="aHa-1q-43L" firstAttribute="width" secondItem="bZ0-r9-EAG" secondAttribute="width" id="IzX-rM-chG"/>
                                    <constraint firstAttribute="height" constant="162" id="Sy3-hv-FvR"/>
                                    <constraint firstAttribute="width" constant="292" id="r17-ol-WiX"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="75z-GL-2YH"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-wQ-OPr">
                                <rect key="frame" x="67" y="127" width="240" height="230"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mission" translatesAutoresizingMaskIntoConstraints="NO" id="CxV-zw-Lfd">
                                        <rect key="frame" x="95" y="45" width="50" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="plN-a8-UdE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CxV-zw-Lfd" firstAttribute="centerX" secondItem="Eeu-wQ-OPr" secondAttribute="centerX" id="1QA-ZP-89X"/>
                                    <constraint firstItem="CxV-zw-Lfd" firstAttribute="centerY" secondItem="Eeu-wQ-OPr" secondAttribute="centerY" id="Ki2-eN-K1f"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g8m-V9-GQe">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq1-lh-aNe">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="55"/>
                                        <state key="normal" title="&lt;"/>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="1NV-MC-yVg">
                                        <rect key="frame" x="127.5" y="0.0" width="120" height="55"/>
                                        <color key="pageIndicatorTintColor" red="0.73529374869999997" green="0.73529374869999997" blue="0.73529374869999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.9152866005897522" green="0.24655312299728394" blue="0.20107686519622803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fru-34-2AF">
                                        <rect key="frame" x="255.5" y="0.0" width="119.5" height="55"/>
                                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <segue destination="K15-vs-am2" kind="showDetail" id="Ljy-p8-1jp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1NV-MC-yVg" firstAttribute="height" secondItem="g8m-V9-GQe" secondAttribute="height" id="3Hh-lm-Glu"/>
                                    <constraint firstItem="Gq1-lh-aNe" firstAttribute="height" secondItem="g8m-V9-GQe" secondAttribute="height" id="L3I-zl-lLj"/>
                                    <constraint firstItem="Fru-34-2AF" firstAttribute="height" secondItem="g8m-V9-GQe" secondAttribute="height" id="aCH-9e-PKC"/>
                                    <constraint firstAttribute="height" constant="55" id="dJ9-O5-zky"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY9-eP-bVC">
                                <rect key="frame" x="148" y="564" width="78" height="30"/>
                                <state key="normal" title="Learn More"/>
                                <connections>
                                    <action selector="learnMoreButtonTapped:" destination="sc7-n2-aYc" eventType="touchUpInside" id="Og9-Bl-h9v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eeu-wQ-OPr" firstAttribute="top" secondItem="4u6-PY-jjw" secondAttribute="top" constant="63" id="0VP-qK-g8P"/>
                            <constraint firstItem="4u6-PY-jjw" firstAttribute="bottom" secondItem="g8m-V9-GQe" secondAttribute="bottom" id="BUZ-rs-7lQ"/>
                            <constraint firstItem="g8m-V9-GQe" firstAttribute="top" secondItem="bZ0-r9-EAG" secondAttribute="bottom" constant="66" id="CYy-uy-2cJ"/>
                            <constraint firstItem="4u6-PY-jjw" firstAttribute="trailing" secondItem="Eeu-wQ-OPr" secondAttribute="trailing" constant="68" id="PrP-p5-XMX"/>
                            <constraint firstItem="Eeu-wQ-OPr" firstAttribute="leading" secondItem="4u6-PY-jjw" secondAttribute="leading" constant="67" id="T6s-C5-efl"/>
                            <constraint firstItem="MY9-eP-bVC" firstAttribute="top" secondItem="aHa-1q-43L" secondAttribute="bottom" constant="18" id="Us1-N3-xqx"/>
                            <constraint firstItem="g8m-V9-GQe" firstAttribute="leading" secondItem="4u6-PY-jjw" secondAttribute="leading" id="VRu-mU-D7c"/>
                            <constraint firstItem="g8m-V9-GQe" firstAttribute="top" secondItem="MY9-eP-bVC" secondAttribute="bottom" constant="18" id="W9y-2o-ZsA"/>
                            <constraint firstItem="4u6-PY-jjw" firstAttribute="trailing" secondItem="g8m-V9-GQe" secondAttribute="trailing" id="feo-Vz-6We"/>
                            <constraint firstItem="4u6-PY-jjw" firstAttribute="trailing" secondItem="MY9-eP-bVC" secondAttribute="trailing" constant="149" id="h3n-BI-FrL"/>
                            <constraint firstItem="MY9-eP-bVC" firstAttribute="leading" secondItem="4u6-PY-jjw" secondAttribute="leading" constant="148" id="jQb-uF-3qf"/>
                            <constraint firstItem="bZ0-r9-EAG" firstAttribute="top" secondItem="Eeu-wQ-OPr" secondAttribute="bottom" constant="27" id="p2c-tI-hMF"/>
                            <constraint firstItem="g8m-V9-GQe" firstAttribute="width" secondItem="BpP-Kp-DtI" secondAttribute="width" id="vIL-Ws-GBp"/>
                            <constraint firstItem="bZ0-r9-EAG" firstAttribute="centerX" secondItem="4u6-PY-jjw" secondAttribute="centerX" id="xHr-qx-orG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4u6-PY-jjw"/>
                    </view>
                    <connections>
                        <outlet property="backArrowButton" destination="Gq1-lh-aNe" id="fzE-c4-9Mp"/>
                        <outlet property="imageView" destination="CxV-zw-Lfd" id="oBa-sB-i8j"/>
                        <outlet property="nextArrowButton" destination="Fru-34-2AF" id="VJk-a1-n9g"/>
                        <outlet property="pageControl" destination="1NV-MC-yVg" id="fh2-4p-u4u"/>
                        <outlet property="stackView" destination="bZ0-r9-EAG" id="LIK-2c-rju"/>
                        <outlet property="textView" destination="aHa-1q-43L" id="jC3-mj-oxb"/>
                        <outlet property="titleLabel" destination="GsN-d5-XlM" id="kQ6-39-XKL"/>
                        <outlet property="viewTwo" destination="Eeu-wQ-OPr" id="q72-S5-gVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUx-gh-h28" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5999999999999" y="111.99400299850076"/>
        </scene>
        <!--About Your Finances View Controller-->
        <scene sceneID="Ext-1o-7Zt">
            <objects>
                <viewController id="XST-jC-8UZ" customClass="AboutYourFinancesViewController" customModule="FIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNj-c7-ffM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SNz-wf-ZDa">
                                <rect key="frame" x="37" y="104" width="300" height="524"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yTr-1l-O4a">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecn-TS-1K8" userLabel="Age">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="dBG-GG-pW7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Years Old" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aPc-wG-z9C">
                                                <rect key="frame" x="43" y="0.0" width="257" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0gG-OY-J7Y"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-Og-ChB">
                                        <rect key="frame" x="0.0" y="48" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WQr-vn-DxN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-2f-dOw">
                                        <rect key="frame" x="0.0" y="57" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccU-jn-jna" userLabel="AI">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="NP9-6h-Uks"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Annual Income" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11z-jw-u96">
                                                <rect key="frame" x="43" y="0.0" width="257" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ORK-AJ-5Gl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-OP-HZC">
                                        <rect key="frame" x="0.0" y="105" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MtH-a2-toH"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-hk-z5J">
                                        <rect key="frame" x="0.0" y="114" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gb-eG-wCt">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="7q0-dF-zrN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Annual Savings Rate %" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-qB-f0J">
                                                <rect key="frame" x="43" y="0.0" width="257" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sso-cn-WeE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egd-C7-U9J">
                                        <rect key="frame" x="0.0" y="162" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="q0N-Kx-iLc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UQc-fI-3cx">
                                        <rect key="frame" x="0.0" y="171" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTk-TE-3J6">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="S4c-p3-deu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Yearly Expenses" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8m-9W-OZs">
                                                <rect key="frame" x="43" y="0.0" width="257" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="sme-N1-lPS"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOC-ZK-dv0">
                                        <rect key="frame" x="0.0" y="219" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="wm0-1x-JUG"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i01-Su-ysK">
                                        <rect key="frame" x="0.0" y="228" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaF-nu-scW">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="w3T-qc-JZH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ Total Savings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ar5-8Z-jsM">
                                                <rect key="frame" x="43" y="0.0" width="257" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EdK-yo-T7f"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-Ta-oP7">
                                        <rect key="frame" x="0.0" y="276" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Xlr-4P-iVx"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DUE-hI-qLX">
                                        <rect key="frame" x="0.0" y="285" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IWR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-D2-Zsl">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="Kld-aH-j4L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="4% (Intial Withdrawal Rate)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-Qa-SqH">
                                                <rect key="frame" x="43" y="0.0" width="257" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OaP-rG-8Ta"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNr-uc-YCO">
                                        <rect key="frame" x="0.0" y="333" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="gxB-KH-DFL"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-4F-gbN">
                                        <rect key="frame" x="0.0" y="342" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCF-hK-jCf">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="KL4-2C-HZ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3% (Rate Assumption)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v19-dQ-k2Z">
                                                <rect key="frame" x="43" y="0.0" width="257" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xrB-ME-ail"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-bU-oAx">
                                        <rect key="frame" x="0.0" y="390" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="VRh-CQ-33U"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="73s-Yy-rwF">
                                        <rect key="frame" x="0.0" y="399" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xko-pg-tAq">
                                                <rect key="frame" x="0.0" y="0.0" width="35" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="bmv-cf-g3k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="8% (Investment Return)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Syw-f9-NGu">
                                                <rect key="frame" x="43" y="0.0" width="257" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="u40-zR-7g0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3O-0f-cxl">
                                        <rect key="frame" x="0.0" y="447" width="300" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2SZ-w4-i50"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-Kk-NwE">
                                        <rect key="frame" x="0.0" y="456" width="300" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="fxU-yL-TuO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMv-oN-YJo">
                                        <rect key="frame" x="0.0" y="484" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZGO-eQ-0jC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="calculateButtonTapped:" destination="XST-jC-8UZ" eventType="touchUpInside" id="LNQ-BV-EGI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="W3O-br-9ub"/>
                                    <constraint firstItem="UMv-oN-YJo" firstAttribute="width" secondItem="SNz-wf-ZDa" secondAttribute="width" id="eys-Am-9VY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SNz-wf-ZDa" firstAttribute="centerX" secondItem="dhu-Wj-KyS" secondAttribute="centerX" id="EEM-TR-x0s"/>
                            <constraint firstItem="SNz-wf-ZDa" firstAttribute="centerY" secondItem="dhu-Wj-KyS" secondAttribute="centerY" id="rrY-Wf-Tgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhu-Wj-KyS"/>
                    </view>
                    <navigationItem key="navigationItem" id="fjo-bK-yTm"/>
                    <connections>
                        <outlet property="ageTextField" destination="aPc-wG-z9C" id="o8Q-Jj-1mw"/>
                        <outlet property="annualIncomeTextField" destination="11z-jw-u96" id="Fzk-dF-meA"/>
                        <outlet property="annualSavingsRateTextField" destination="Ifw-qB-f0J" id="2gv-ug-nil"/>
                        <outlet property="calculateButton" destination="UMv-oN-YJo" id="TWt-nc-TJr"/>
                        <outlet property="inflationRateTextField" destination="v19-dQ-k2Z" id="gb1-LY-EMM"/>
                        <outlet property="investmentReturnTextField" destination="Syw-f9-NGu" id="pIX-iC-9Wf"/>
                        <outlet property="totalSavingsTextField" destination="Ar5-8Z-jsM" id="PA3-Xq-lUk"/>
                        <outlet property="withdrawalRateTextField" destination="j4p-Qa-SqH" id="tmE-Bs-Cd4"/>
                        <outlet property="yearlyExpensesTextField" destination="b8m-9W-OZs" id="UBJ-fq-hYD"/>
                        <segue destination="XGn-yM-r7e" kind="show" identifier="toResults" id="Kv1-tT-oSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikU-fm-JGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4391.1999999999998" y="105.69715142428787"/>
        </scene>
        <!--Results-->
        <scene sceneID="RbI-t7-0pu">
            <objects>
                <viewController id="XGn-yM-r7e" customClass="ResultsViewController" customModule="FIRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRp-RT-HMp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a4-8a-smM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Based on these inputs, you are years away from financial Independence! You could reach finacial independence when you are years old</string>
                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3a4-8a-smM" firstAttribute="centerX" secondItem="MXO-su-CRh" secondAttribute="centerX" id="AS8-on-mCi"/>
                            <constraint firstItem="3a4-8a-smM" firstAttribute="centerY" secondItem="MXO-su-CRh" secondAttribute="centerY" id="FNa-bg-oZL"/>
                            <constraint firstItem="3a4-8a-smM" firstAttribute="leading" secondItem="MXO-su-CRh" secondAttribute="leading" id="bST-Vy-aw0"/>
                            <constraint firstItem="3a4-8a-smM" firstAttribute="top" secondItem="MXO-su-CRh" secondAttribute="top" id="g4G-nD-3Sd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MXO-su-CRh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="Xfm-C9-hc9">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="WebLink" id="CvH-GI-c0D">
                            <connections>
                                <action selector="webLinkButtonTapped:" destination="XGn-yM-r7e" id="xPG-JL-CSy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsTextView" destination="3a4-8a-smM" id="0py-Gx-G8e"/>
                        <outlet property="webLink" destination="CvH-GI-c0D" id="Bvc-DU-IYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARr-6r-Ehe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5223.1999999999998" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qkm-xG-IrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHb-pc-dqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kCh-d0-xu0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cqo-Bl-O8i" kind="relationship" relationship="rootViewController" id="b4O-nc-Pa0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="888-jY-VhB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MV8-ow-qO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K15-vs-am2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7V8-zN-QQ7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XST-jC-8UZ" kind="relationship" relationship="rootViewController" id="BOd-Mf-god"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjr-4k-f5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="105.69715142428787"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="256" height="256"/>
        <image name="Future" width="40" height="40"/>
        <image name="GreenFire" width="91" height="137"/>
        <image name="Mission" width="50" height="50"/>
        <image name="Time" width="64" height="64"/>
        <image name="WebLink" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pE1-rT-1Mj"/>
    </inferredMetricsTieBreakers>
</document>
